# localhost

VITE_LOGIN_REDIRECT_URL = https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-4540298f9d0123b1db55521edf596a7625a4deea7a1b957bf5dbe1d7dc2ec9ab&redirect_uri=http://localhost:5173/login_code/&response_type=code

VITE_API_URL = http://localhost:8000

VITE_WS = ws://localhost:8000/ws